ELECTRON_APP_PATH='./dist/app/src/app/main.js'
MMD_PASSWORD=testPassword123456*
SEED_PHRASE='phrase upgrade clock rough situate wedding elder clever doctor stamp excess tent'
ELECTRON_CONFIG_PATH='/Users/***/Library/Application Support/Electron/'
