# Available environment variables to configure the desktop app

# Override the compatibility version used to verify if the current desktop app supports the extension
COMPATIBILITY_VERSION_DESKTOP=

# Set to true to enable automatic app updates using GitHub releases, defaults to false
DESKTOP_ENABLE_UPDATES=

# Set to true to display approvals in a desktop window
DESKTOP_POPUP=

# Set to true to disable automatically starting the app after login
DESKTOP_PREVENT_OPEN_ON_STARTUP=

# Set to true to enable the Chrome developer tools in the main Electron window
DESKTOP_UI_ENABLE_DEV_TOOLS=

# Set to true to close the app when closing the main window
DESKTOP_UI_FORCE_CLOSE=

# Set to true to disable all browser popups, ignored if DESKTOP_POPUP is not set to true
DISABLE_EXTENSION_POPUP=

# Set to true to disable all encryption when communicating with the desktop app
DISABLE_WEB_SOCKET_ENCRYPTION=

# Project ID required to send blockchain requests to Infura
INFURA_PROJECT_ID=

# Set to true to skip the pairing process when enabling desktop mode
SKIP_OTP_PAIRING_FLOW=

# Specify an alternate port for the web socket connection, defaults to 7071
WEB_SOCKET_PORT=

# Specify if debug setting are enabled with '1'
METAMASK_DEBUG=

# Specify the environment (development or production)
METAMASK_ENVIRONMENT=

# DSN for Sentry
SENTRY_DSN=

# Write key for Segment
SEGMENT_WRITE_KEY=
